Source Name	Comment[ENA_SAMPLE]	Comment[BioSD_SAMPLE]	Characteristics[organism]	Characteristics[cell line]	Characteristics[developmental stage]	Characteristics[organism part]	Characteristics[cell type]	Characteristics[genotype]	Characteristics[replicate]	Characteristics[sex]	Characteristics[spike in]	Material Type	Protocol REF	Protocol REF	Protocol REF	Protocol REF	Performer	Extract Name	Material Type	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRAND]	Comment[LIBRARY_STRATEGY]	Comment[NOMINAL_LENGTH]	Comment[NOMINAL_SDEV]	Protocol REF	Performer	Assay Name	Technology Type	Comment[ENA_EXPERIMENT]	Scan Name	Comment[SUBMITTED_FILE_NAME]	Comment[ENA_RUN]	Comment[FASTQ_URI]	Factor Value[genotype]	Factor Value[RNA interference]
Sample 1	ERS4811060	SAMEA7050430	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	wild type genotype	1	female	SIRV-Set 1 E0	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 1	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2231	212	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 1	sequencing assay	ERX4277493	control_S89_L002_R1_001.fastq.gz	control_S89_L002_R1_001.fastq.gz	ERR4330659	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/009/ERR4330659/ERR4330659_1.fastq.gz	wild type genotype	Luciferase siRNA
Sample 1	ERS4811060	SAMEA7050430	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	wild type genotype	1	female	SIRV-Set 1 E0	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 1	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2231	212	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 1	sequencing assay	ERX4277493	control_S89_L002_R2_001.fastq.gz	control_S89_L002_R2_001.fastq.gz	ERR4330659	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/009/ERR4330659/ERR4330659_2.fastq.gz	wild type genotype	Luciferase siRNA
Sample 2	ERS4811061	SAMEA7050431	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	wild type genotype	2	female	SIRV-Set 1 E0	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 2	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2173	205	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 2	sequencing assay	ERX4277494	control_S90_L002_R1_001.fastq.gz	control_S90_L002_R1_001.fastq.gz	ERR4330660	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/000/ERR4330660/ERR4330660_1.fastq.gz	wild type genotype	Luciferase siRNA
Sample 2	ERS4811061	SAMEA7050431	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	wild type genotype	2	female	SIRV-Set 1 E0	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 2	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2173	205	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 2	sequencing assay	ERX4277494	control_S90_L002_R2_001.fastq.gz	control_S90_L002_R2_001.fastq.gz	ERR4330660	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/000/ERR4330660/ERR4330660_2.fastq.gz	wild type genotype	Luciferase siRNA
Sample 3	ERS4811062	SAMEA7050432	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	wild type genotype	3	female	SIRV-Set 1 E0	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 3	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2207	199	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 3	sequencing assay	ERX4277495	control_S91_L002_R1_001.fastq.gz	control_S91_L002_R1_001.fastq.gz	ERR4330661	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/001/ERR4330661/ERR4330661_1.fastq.gz	wild type genotype	Luciferase siRNA
Sample 3	ERS4811062	SAMEA7050432	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	wild type genotype	3	female	SIRV-Set 1 E0	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 3	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2207	199	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 3	sequencing assay	ERX4277495	control_S91_L002_R2_001.fastq.gz	control_S91_L002_R2_001.fastq.gz	ERR4330661	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/001/ERR4330661/ERR4330661_2.fastq.gz	wild type genotype	Luciferase siRNA
Sample 4	ERS4811063	SAMEA7050433	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	wild type genotype	1	female	SIRV-Set 1 E1	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 4	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2169	192	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 4	sequencing assay	ERX4277496	SMG5_S92_L002_R1_001.fastq.gz	SMG5_S92_L002_R1_001.fastq.gz	ERR4330662	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/002/ERR4330662/ERR4330662_1.fastq.gz	wild type genotype	SMG5 knockdown by siRNA
Sample 4	ERS4811063	SAMEA7050433	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	wild type genotype	1	female	SIRV-Set 1 E1	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 4	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2169	192	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 4	sequencing assay	ERX4277496	SMG5_S92_L002_R2_001.fastq.gz	SMG5_S92_L002_R2_001.fastq.gz	ERR4330662	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/002/ERR4330662/ERR4330662_2.fastq.gz	wild type genotype	SMG5 knockdown by siRNA
Sample 5	ERS4811064	SAMEA7050434	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	wild type genotype	2	female	SIRV-Set 1 E1	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 5	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2252	204	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 5	sequencing assay	ERX4277497	SMG5_S93_L002_R1_001.fastq.gz	SMG5_S93_L002_R1_001.fastq.gz	ERR4330663	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/003/ERR4330663/ERR4330663_1.fastq.gz	wild type genotype	SMG5 knockdown by siRNA
Sample 5	ERS4811064	SAMEA7050434	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	wild type genotype	2	female	SIRV-Set 1 E1	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 5	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2252	204	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 5	sequencing assay	ERX4277497	SMG5_S93_L002_R2_001.fastq.gz	SMG5_S93_L002_R2_001.fastq.gz	ERR4330663	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/003/ERR4330663/ERR4330663_2.fastq.gz	wild type genotype	SMG5 knockdown by siRNA
Sample 6	ERS4811065	SAMEA7050435	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	wild type genotype	3	female	SIRV-Set 1 E1	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 6	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2149	198	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 6	sequencing assay	ERX4277498	SMG5_S94_L002_R1_001.fastq.gz	SMG5_S94_L002_R1_001.fastq.gz	ERR4330664	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/004/ERR4330664/ERR4330664_1.fastq.gz	wild type genotype	SMG5 knockdown by siRNA
Sample 6	ERS4811065	SAMEA7050435	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	wild type genotype	3	female	SIRV-Set 1 E1	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 6	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2149	198	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 6	sequencing assay	ERX4277498	SMG5_S94_L002_R2_001.fastq.gz	SMG5_S94_L002_R2_001.fastq.gz	ERR4330664	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/004/ERR4330664/ERR4330664_2.fastq.gz	wild type genotype	SMG5 knockdown by siRNA
Sample 7	ERS4811066	SAMEA7050436	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 2	1	female	SIRV-Set 1 E0	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 7	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2190	199	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 7	sequencing assay	ERX4277499	SMG7KO_2_S95_L002_R1_001.fastq.gz	SMG7KO_2_S95_L002_R1_001.fastq.gz	ERR4330665	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/005/ERR4330665/ERR4330665_1.fastq.gz	SMG7 knockout clone 2	Luciferase siRNA
Sample 7	ERS4811066	SAMEA7050436	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 2	1	female	SIRV-Set 1 E0	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 7	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2190	199	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 7	sequencing assay	ERX4277499	SMG7KO_2_S95_L002_R2_001.fastq.gz	SMG7KO_2_S95_L002_R2_001.fastq.gz	ERR4330665	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/005/ERR4330665/ERR4330665_2.fastq.gz	SMG7 knockout clone 2	Luciferase siRNA
Sample 8	ERS4811067	SAMEA7050437	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 2	2	female	SIRV-Set 1 E0	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 8	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2335	205	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 8	sequencing assay	ERX4277500	SMG7KO_2_S96_L002_R1_001.fastq.gz	SMG7KO_2_S96_L002_R1_001.fastq.gz	ERR4330666	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/006/ERR4330666/ERR4330666_1.fastq.gz	SMG7 knockout clone 2	Luciferase siRNA
Sample 8	ERS4811067	SAMEA7050437	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 2	2	female	SIRV-Set 1 E0	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 8	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2335	205	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 8	sequencing assay	ERX4277500	SMG7KO_2_S96_L002_R2_001.fastq.gz	SMG7KO_2_S96_L002_R2_001.fastq.gz	ERR4330666	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/006/ERR4330666/ERR4330666_2.fastq.gz	SMG7 knockout clone 2	Luciferase siRNA
Sample 9	ERS4811068	SAMEA7050438	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 2	3	female	SIRV-Set 1 E0	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 9	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2334	209	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 9	sequencing assay	ERX4277501	SMG7KO_2_S97_L002_R1_001.fastq.gz	SMG7KO_2_S97_L002_R1_001.fastq.gz	ERR4330667	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/007/ERR4330667/ERR4330667_1.fastq.gz	SMG7 knockout clone 2	Luciferase siRNA
Sample 9	ERS4811068	SAMEA7050438	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 2	3	female	SIRV-Set 1 E0	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 9	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2334	209	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 9	sequencing assay	ERX4277501	SMG7KO_2_S97_L002_R2_001.fastq.gz	SMG7KO_2_S97_L002_R2_001.fastq.gz	ERR4330667	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/007/ERR4330667/ERR4330667_2.fastq.gz	SMG7 knockout clone 2	Luciferase siRNA
Sample 10	ERS4811069	SAMEA7050439	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 2	1	female	SIRV-Set 1 E1	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 10	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2678	211	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 10	sequencing assay	ERX4277502	SMG7KO_2_SMG5KD_S98_L002_R1_001.fastq.gz	SMG7KO_2_SMG5KD_S98_L002_R1_001.fastq.gz	ERR4330668	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/008/ERR4330668/ERR4330668_1.fastq.gz	SMG7 knockout clone 2	SMG5 knockdown by siRNA
Sample 10	ERS4811069	SAMEA7050439	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 2	1	female	SIRV-Set 1 E1	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 10	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2678	211	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 10	sequencing assay	ERX4277502	SMG7KO_2_SMG5KD_S98_L002_R2_001.fastq.gz	SMG7KO_2_SMG5KD_S98_L002_R2_001.fastq.gz	ERR4330668	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/008/ERR4330668/ERR4330668_2.fastq.gz	SMG7 knockout clone 2	SMG5 knockdown by siRNA
Sample 11	ERS4811070	SAMEA7050440	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 2	2	female	SIRV-Set 1 E1	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 11	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2711	213	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 11	sequencing assay	ERX4277503	SMG7KO_2_SMG5KD_S99_L002_R1_001.fastq.gz	SMG7KO_2_SMG5KD_S99_L002_R1_001.fastq.gz	ERR4330669	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/009/ERR4330669/ERR4330669_1.fastq.gz	SMG7 knockout clone 2	SMG5 knockdown by siRNA
Sample 11	ERS4811070	SAMEA7050440	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 2	2	female	SIRV-Set 1 E1	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 11	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2711	213	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 11	sequencing assay	ERX4277503	SMG7KO_2_SMG5KD_S99_L002_R2_001.fastq.gz	SMG7KO_2_SMG5KD_S99_L002_R2_001.fastq.gz	ERR4330669	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/009/ERR4330669/ERR4330669_2.fastq.gz	SMG7 knockout clone 2	SMG5 knockdown by siRNA
Sample 12	ERS4811071	SAMEA7050441	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 2	3	female	SIRV-Set 1 E1	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 12	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2642	202	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 12	sequencing assay	ERX4277504	SMG7KO_2_SMG5KD_S100_L002_R1_001.fastq.gz	SMG7KO_2_SMG5KD_S100_L002_R1_001.fastq.gz	ERR4330670	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/000/ERR4330670/ERR4330670_1.fastq.gz	SMG7 knockout clone 2	SMG5 knockdown by siRNA
Sample 12	ERS4811071	SAMEA7050441	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 2	3	female	SIRV-Set 1 E1	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 12	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2642	202	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 12	sequencing assay	ERX4277504	SMG7KO_2_SMG5KD_S100_L002_R2_001.fastq.gz	SMG7KO_2_SMG5KD_S100_L002_R2_001.fastq.gz	ERR4330670	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/000/ERR4330670/ERR4330670_2.fastq.gz	SMG7 knockout clone 2	SMG5 knockdown by siRNA
Sample 13	ERS4811072	SAMEA7050442	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 2	1	female	SIRV-Set 1 E2	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 13	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2649	207	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 13	sequencing assay	ERX4277505	SMG7KO_2_SMG6KD_S101_L002_R1_001.fastq.gz	SMG7KO_2_SMG6KD_S101_L002_R1_001.fastq.gz	ERR4330671	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/001/ERR4330671/ERR4330671_1.fastq.gz	SMG7 knockout clone 2	SMG6 knockdown by siRNA
Sample 13	ERS4811072	SAMEA7050442	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 2	1	female	SIRV-Set 1 E2	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 13	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2649	207	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 13	sequencing assay	ERX4277505	SMG7KO_2_SMG6KD_S101_L002_R2_001.fastq.gz	SMG7KO_2_SMG6KD_S101_L002_R2_001.fastq.gz	ERR4330671	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/001/ERR4330671/ERR4330671_2.fastq.gz	SMG7 knockout clone 2	SMG6 knockdown by siRNA
Sample 14	ERS4811073	SAMEA7050443	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 2	2	female	SIRV-Set 1 E2	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 14	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2802	202	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 14	sequencing assay	ERX4277506	SMG7KO_2_SMG6KD_S102_L002_R1_001.fastq.gz	SMG7KO_2_SMG6KD_S102_L002_R1_001.fastq.gz	ERR4330672	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/002/ERR4330672/ERR4330672_1.fastq.gz	SMG7 knockout clone 2	SMG6 knockdown by siRNA
Sample 14	ERS4811073	SAMEA7050443	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 2	2	female	SIRV-Set 1 E2	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 14	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2802	202	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 14	sequencing assay	ERX4277506	SMG7KO_2_SMG6KD_S102_L002_R2_001.fastq.gz	SMG7KO_2_SMG6KD_S102_L002_R2_001.fastq.gz	ERR4330672	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/002/ERR4330672/ERR4330672_2.fastq.gz	SMG7 knockout clone 2	SMG6 knockdown by siRNA
Sample 15	ERS4811074	SAMEA7050444	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 2	3	female	SIRV-Set 1 E2	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 15	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2679	193	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 15	sequencing assay	ERX4277507	SMG7KO_2_SMG6KD_S103_L002_R1_001.fastq.gz	SMG7KO_2_SMG6KD_S103_L002_R1_001.fastq.gz	ERR4330673	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/003/ERR4330673/ERR4330673_1.fastq.gz	SMG7 knockout clone 2	SMG6 knockdown by siRNA
Sample 15	ERS4811074	SAMEA7050444	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 2	3	female	SIRV-Set 1 E2	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 15	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2679	193	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 15	sequencing assay	ERX4277507	SMG7KO_2_SMG6KD_S103_L002_R2_001.fastq.gz	SMG7KO_2_SMG6KD_S103_L002_R2_001.fastq.gz	ERR4330673	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/003/ERR4330673/ERR4330673_2.fastq.gz	SMG7 knockout clone 2	SMG6 knockdown by siRNA
Sample 16	ERS4811075	SAMEA7050445	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 34	1	female	SIRV-Set 1 E0	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 16	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2441	203	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 16	sequencing assay	ERX4277508	SMG7KO_34_S104_L002_R1_001.fastq.gz	SMG7KO_34_S104_L002_R1_001.fastq.gz	ERR4330674	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/004/ERR4330674/ERR4330674_1.fastq.gz	SMG7 knockout clone 34	Luciferase siRNA
Sample 16	ERS4811075	SAMEA7050445	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 34	1	female	SIRV-Set 1 E0	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 16	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2441	203	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 16	sequencing assay	ERX4277508	SMG7KO_34_S104_L002_R2_001.fastq.gz	SMG7KO_34_S104_L002_R2_001.fastq.gz	ERR4330674	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/004/ERR4330674/ERR4330674_2.fastq.gz	SMG7 knockout clone 34	Luciferase siRNA
Sample 17	ERS4811076	SAMEA7050446	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 34	2	female	SIRV-Set 1 E0	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 17	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2526	224	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 17	sequencing assay	ERX4277509	SMG7KO_34_S105_L002_R1_001.fastq.gz	SMG7KO_34_S105_L002_R1_001.fastq.gz	ERR4330675	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/005/ERR4330675/ERR4330675_1.fastq.gz	SMG7 knockout clone 34	Luciferase siRNA
Sample 17	ERS4811076	SAMEA7050446	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 34	2	female	SIRV-Set 1 E0	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 17	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2526	224	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 17	sequencing assay	ERX4277509	SMG7KO_34_S105_L002_R2_001.fastq.gz	SMG7KO_34_S105_L002_R2_001.fastq.gz	ERR4330675	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/005/ERR4330675/ERR4330675_2.fastq.gz	SMG7 knockout clone 34	Luciferase siRNA
Sample 18	ERS4811077	SAMEA7050447	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 34	3	female	SIRV-Set 1 E0	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 18	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2423	206	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 18	sequencing assay	ERX4277510	SMG7KO_34_S106_L002_R1_001.fastq.gz	SMG7KO_34_S106_L002_R1_001.fastq.gz	ERR4330676	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/006/ERR4330676/ERR4330676_1.fastq.gz	SMG7 knockout clone 34	Luciferase siRNA
Sample 18	ERS4811077	SAMEA7050447	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 34	3	female	SIRV-Set 1 E0	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 18	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2423	206	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 18	sequencing assay	ERX4277510	SMG7KO_34_S106_L002_R2_001.fastq.gz	SMG7KO_34_S106_L002_R2_001.fastq.gz	ERR4330676	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/006/ERR4330676/ERR4330676_2.fastq.gz	SMG7 knockout clone 34	Luciferase siRNA
Sample 19	ERS4811078	SAMEA7050448	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 34	1	female	SIRV-Set 1 E1	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 19	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2739	212	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 19	sequencing assay	ERX4277511	SMG7KO_34_SMG5KD_S107_L002_R1_001.fastq.gz	SMG7KO_34_SMG5KD_S107_L002_R1_001.fastq.gz	ERR4330677	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/007/ERR4330677/ERR4330677_1.fastq.gz	SMG7 knockout clone 34	SMG5 knockdown by siRNA
Sample 19	ERS4811078	SAMEA7050448	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 34	1	female	SIRV-Set 1 E1	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 19	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2739	212	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 19	sequencing assay	ERX4277511	SMG7KO_34_SMG5KD_S107_L002_R2_001.fastq.gz	SMG7KO_34_SMG5KD_S107_L002_R2_001.fastq.gz	ERR4330677	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/007/ERR4330677/ERR4330677_2.fastq.gz	SMG7 knockout clone 34	SMG5 knockdown by siRNA
Sample 20	ERS4811079	SAMEA7050449	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 34	2	female	SIRV-Set 1 E1	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 20	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2715	213	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 20	sequencing assay	ERX4277512	SMG7KO_34_SMG5KD_S108_L002_R1_001.fastq.gz	SMG7KO_34_SMG5KD_S108_L002_R1_001.fastq.gz	ERR4330678	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/008/ERR4330678/ERR4330678_1.fastq.gz	SMG7 knockout clone 34	SMG5 knockdown by siRNA
Sample 20	ERS4811079	SAMEA7050449	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 34	2	female	SIRV-Set 1 E1	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 20	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2715	213	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 20	sequencing assay	ERX4277512	SMG7KO_34_SMG5KD_S108_L002_R2_001.fastq.gz	SMG7KO_34_SMG5KD_S108_L002_R2_001.fastq.gz	ERR4330678	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/008/ERR4330678/ERR4330678_2.fastq.gz	SMG7 knockout clone 34	SMG5 knockdown by siRNA
Sample 21	ERS4811080	SAMEA7050450	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 34	3	female	SIRV-Set 1 E1	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 21	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2619	207	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 21	sequencing assay	ERX4277513	SMG7KO_34_SMG5KD_S109_L002_R1_001.fastq.gz	SMG7KO_34_SMG5KD_S109_L002_R1_001.fastq.gz	ERR4330679	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/009/ERR4330679/ERR4330679_1.fastq.gz	SMG7 knockout clone 34	SMG5 knockdown by siRNA
Sample 21	ERS4811080	SAMEA7050450	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 34	3	female	SIRV-Set 1 E1	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 21	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2619	207	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 21	sequencing assay	ERX4277513	SMG7KO_34_SMG5KD_S109_L002_R2_001.fastq.gz	SMG7KO_34_SMG5KD_S109_L002_R2_001.fastq.gz	ERR4330679	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/009/ERR4330679/ERR4330679_2.fastq.gz	SMG7 knockout clone 34	SMG5 knockdown by siRNA
Sample 22	ERS4811081	SAMEA7050451	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 34	1	female	SIRV-Set 1 E2	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 22	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2785	206	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 22	sequencing assay	ERX4277514	SMG7KO_34_SMG6KD_S110_L002_R1_001.fastq.gz	SMG7KO_34_SMG6KD_S110_L002_R1_001.fastq.gz	ERR4330680	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/000/ERR4330680/ERR4330680_1.fastq.gz	SMG7 knockout clone 34	SMG6 knockdown by siRNA
Sample 22	ERS4811081	SAMEA7050451	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 34	1	female	SIRV-Set 1 E2	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 22	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2785	206	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 22	sequencing assay	ERX4277514	SMG7KO_34_SMG6KD_S110_L002_R2_001.fastq.gz	SMG7KO_34_SMG6KD_S110_L002_R2_001.fastq.gz	ERR4330680	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/000/ERR4330680/ERR4330680_2.fastq.gz	SMG7 knockout clone 34	SMG6 knockdown by siRNA
Sample 23	ERS4811082	SAMEA7050452	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 34	2	female	SIRV-Set 1 E2	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 23	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	3007	235	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 23	sequencing assay	ERX4277515	SMG7KO_34_SMG6KD_S111_L002_R1_001.fastq.gz	SMG7KO_34_SMG6KD_S111_L002_R1_001.fastq.gz	ERR4330681	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/001/ERR4330681/ERR4330681_1.fastq.gz	SMG7 knockout clone 34	SMG6 knockdown by siRNA
Sample 23	ERS4811082	SAMEA7050452	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 34	2	female	SIRV-Set 1 E2	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 23	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	3007	235	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 23	sequencing assay	ERX4277515	SMG7KO_34_SMG6KD_S111_L002_R2_001.fastq.gz	SMG7KO_34_SMG6KD_S111_L002_R2_001.fastq.gz	ERR4330681	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/001/ERR4330681/ERR4330681_2.fastq.gz	SMG7 knockout clone 34	SMG6 knockdown by siRNA
Sample 24	ERS4811083	SAMEA7050453	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 34	3	female	SIRV-Set 1 E2	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 24	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2734	201	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 24	sequencing assay	ERX4277516	SMG7KO_34_SMG6KD_S112_L002_R1_001.fastq.gz	SMG7KO_34_SMG6KD_S112_L002_R1_001.fastq.gz	ERR4330682	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/002/ERR4330682/ERR4330682_1.fastq.gz	SMG7 knockout clone 34	SMG6 knockdown by siRNA
Sample 24	ERS4811083	SAMEA7050453	Homo sapiens	Flp-In-T-REx-293	late embryo	kidney	epithelial cell	SMG7 knockout clone 34	3	female	SIRV-Set 1 E2	cell	P-MTAB-98929	P-MTAB-98933	P-MTAB-98930	P-MTAB-98931	Cologne Center for Genomics (CCG)	Sample 24	RNA	PAIRED	RANDOM	TRANSCRIPTOMIC	first strand	RNA-Seq	2734	201	P-MTAB-98932	Cologne Center for Genomics (CCG)	Sample 24	sequencing assay	ERX4277516	SMG7KO_34_SMG6KD_S112_L002_R2_001.fastq.gz	SMG7KO_34_SMG6KD_S112_L002_R2_001.fastq.gz	ERR4330682	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR433/002/ERR4330682/ERR4330682_2.fastq.gz	SMG7 knockout clone 34	SMG6 knockdown by siRNA
